<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinIntroduction.PlayerDetailPage">

    <StackLayout>
        <Image Source="{Binding Path=Player.imageUrl}" />

        <TableView Intent="Menu">
            <TableView.Root>

                <TableSection Title="Player Details">
                    <EntryCell Label="Name"         Placeholder="Player Name"   Text="{Binding Path=Player.playerName}"/>
                    <EntryCell Label="Position"     Placeholder="Position"      Text="{Binding Path=Player.position}"/>
                    <EntryCell Label="Number"       Placeholder="Number"        Text="{Binding Path=Player.number}"  Keyboard="Numeric"/>
                </TableSection>

                <TableSection Title="Other">
                    <SwitchCell Text="Active"       On="{Binding Path=Player.active}" />
                </TableSection>

                <TableSection>
                    <ViewCell>
                        <Button Text="Save" Command="{Binding SaveCommand}" />
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </StackLayout>

</ContentPage>
